set hidden
set nobackup
set nowritebackup
set cmdheight=2
set updatetime=4000 " default
set shortmess+=c
set signcolumn=yes
set nocompatible
set modeline " default
set noswapfile
set showtabline=2 " memo: always
set encoding=utf-8
set ambiwidth=double
set nostartofline
set clipboard+=unnamed
set backspace=start
set history=5000
set virtualedit= " memo: block
set cursorline
set showcmd " default
set notitle " default
set norelativenumber " default
set ruler
set wrap " default
set conceallevel=0 " default
set list listchars=tab:>.,trail:_,eol:?
set wildchar=<Tab> " default
set wildmenu
set wildmode=longest:full,full
set laststatus=2
set showmatch
set matchtime=5 " default
set nowrapscan
set incsearch
set hlsearch
set autoindent
set smartindent
set smarttab
set shiftwidth=2 " memo: cindent, >>, <<, etc
set tabstop=2
set softtabstop=2
set expandtab
set completeopt=menu,preview " default
set complete+=k
set dictionary=
" CTRL-X CTRL-O
set omnifunc= " default
" CTRL-X CTRL-U
set completefunc= " default
set regexpengine=0 " default
