unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# zoom
# C-t z

# display panes
# C-t q

# last pane
# C-t ;

set-option -g history-limit 1000

set-option -g default-terminal "xterm-256color"

# split-windoe
unbind '"'
bind | split-window -h
unbind %
bind S split-window -v

# break-pane
unbind !
bind Q break-pane

# select-pane -t :.+
# C-t C-i
unbind o
bind Tab select-pane -t :.+

# confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# set-window-option -g mouse on
set-window-option -g mode-keys vi

# reload
# bind R source-file ~/.tmux.conf ; display-message "Reload Config!!"

# resize_pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
